.splash-container {
  position: relative;
  min-height: 100vh;
  background-color: #EEECEC;
  color: black;
  font-family: sans-serif;

  margin: 0;
  padding: 0;

  overflow-x: hidden;
}

.splash-scrollable-container {
  height: calc(100vh - 50px);
  overflow-y: auto;
  padding-right: 10px;
}

.splash-scrollable-container::-webkit-scrollbar {
  width: 10px;
}

.splash-scrollable-container::-webkit-scrollbar-track {
  background: #f0f0f0;
}

.splash-scrollable-container::-webkit-scrollbar-thumb {
  background-color: #084656;
  transition: background-color 0.2s ease-in-out;
}

.splash-scrollable-container::-webkit-scrollbar-thumb:hover {
  background-color: #217a90;
  transition: background-color 0.2s ease-in-out;
}

.splash-text {
  height: calc(100vh - 80px);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  font-size: 1.25rem;

  z-index: 1;
}

#splash-page-welcome-banner-header-text {
  color: white;
  font-size: 300%;
}

.splash-page-section {
  height: 100vh;
  background: #f0f0f0;
  position: relative;
  display: flex;
  text-align: center;
  flex-direction: column;
}

.splash-banner-section {
  height: 100vh;
  width: 100vw;
  background-image: url('/welcome-banner.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}

.splash-banner-section .banner-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(50, 139, 161, 0.2); /* Blue-ish tint, 50% opacity */
  backdrop-filter: blur(2px); /* Optional subtle blur effect */
  display: flex;
  align-items: center;
  justify-content: center;
}

.full-screen-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 100vh;
  width: 100vw;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  box-sizing: border-box;
}

.grid-item.image img {
  width: 90%;
  height: 90%;
  max-width: none;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 12px;
}

.grid-item.text {
  flex-direction: column; /* Stack h1 above p */
}

.grid-item.text h1 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.grid-item.text p {
  font-size: 1.4rem;
  text-align: center;
}